{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1327515452,
      "isDeleted": false,
      "id": "0jDIdqOuGRGSxW6LcjFt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087,
      "y": 922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.00000000000006,
      "height": 71.99999999999996,
      "seed": 1595810748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iy6aieJef6W007O43eD2Z"
        },
        {
          "id": "XhVW-udsieD9KIKe2AxMN",
          "type": "arrow"
        },
        {
          "id": "Z_yBDDC88X2Q_2wvvGBdo",
          "type": "arrow"
        }
      ],
      "updated": 1700564800430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 31245828,
      "isDeleted": false,
      "id": "iy6aieJef6W007O43eD2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.2140274047852,
      "y": 935.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.57194519042969,
      "height": 45,
      "seed": 1579254972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565721516,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MyApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0jDIdqOuGRGSxW6LcjFt3",
      "originalText": "MyApp",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1972910980,
      "isDeleted": false,
      "id": "XhVW-udsieD9KIKe2AxMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.899582749107,
      "y": 983.497036944769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.6929059956741,
      "height": 86.31588654930079,
      "seed": 823417148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565256537,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0jDIdqOuGRGSxW6LcjFt3",
        "focus": 0.43653710518982264,
        "gap": 2.100417250893088
      },
      "endBinding": {
        "elementId": "KGkkBiPWdsbXxuU6CyQ-f",
        "focus": -0.2558953876456754,
        "gap": 1.1790485475928563
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.6929059956741,
          86.31588654930079
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 656173372,
      "isDeleted": false,
      "id": "Z_yBDDC88X2Q_2wvvGBdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316,
      "y": 974.6695195931632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.4034190309244,
      "height": 91.51170980474649,
      "seed": 1258553148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565250433,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0jDIdqOuGRGSxW6LcjFt3",
        "focus": -0.4692757236377397,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7SC6hsTlb_hPheB0o8Jkp",
        "focus": -0.062003152969349606,
        "gap": 1.3098019979631772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.4034190309244,
          91.51170980474649
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 831442180,
      "isDeleted": false,
      "id": "KGkkBiPWdsbXxuU6CyQ-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.0351469426203,
      "y": 1070.9919720416626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.82681616239415,
      "height": 123.8000974972133,
      "seed": 536587268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XhVW-udsieD9KIKe2AxMN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jGi7z98Vo7iKJfX-094gC"
        }
      ],
      "updated": 1700565256537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 598451644,
      "isDeleted": false,
      "id": "jGi7z98Vo7iKJfX-094gC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4045791937392,
      "y": 1115.3920207902693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.08795166015625,
      "height": 35,
      "seed": 1809548604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565723641,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MyHomePage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGkkBiPWdsbXxuU6CyQ-f",
      "originalText": "MyHomePage",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 682598332,
      "isDeleted": false,
      "id": "7SC6hsTlb_hPheB0o8Jkp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.7132210288876,
      "y": 1048.6744865144565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.82681616239415,
      "height": 123.8000974972133,
      "seed": 2027597828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z_yBDDC88X2Q_2wvvGBdo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BXfFzZlFL2kxxkbymVxiN"
        }
      ],
      "updated": 1700565250433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 329020036,
      "isDeleted": false,
      "id": "BXfFzZlFL2kxxkbymVxiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.0206720788347,
      "y": 1093.0745352630631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.2119140625,
      "height": 35,
      "seed": 268502844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565725572,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MyAppState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7SC6hsTlb_hPheB0o8Jkp",
      "originalText": "MyAppState",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1186193852,
      "isDeleted": false,
      "id": "7nhVTH1x3RcHcehfs8YJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.1959197852045,
      "y": 1174.4639604959077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2650817324349646,
      "height": 474.5346229451959,
      "seed": 521709700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565250433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2650817324349646,
          474.5346229451959
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1540045316,
      "isDeleted": false,
      "id": "p7Mm9MXg6vXLaZ7T4Ymiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.46100151764,
      "y": 1245.8140350676197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.33907946104182,
      "height": 2.265081732435192,
      "seed": 1695510404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565251091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pKsR9OPKA30edskVirZrr",
        "focus": 0.10475496717579984,
        "gap": 1.020542028039472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.33907946104182,
          2.265081732435192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 501045636,
      "isDeleted": false,
      "id": "1BacsMDarUU-8Kl5Qd6S7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.2952492705695,
      "y": 1311.43943853107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.33907946104182,
      "height": 2.265081732435192,
      "seed": 1398120252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565251091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vQXQt3dccwlzxRNyoXNDl",
        "focus": 0.21962307972531778,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.33907946104182,
          2.265081732435192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 28306236,
      "isDeleted": false,
      "id": "fy8Rj-tzO0jVB8JbXdRk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.1627084043516,
      "y": 1378.2593496379113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.33907946104182,
      "height": 2.265081732435192,
      "seed": 1023314820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565250433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.33907946104182,
          2.265081732435192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 662669572,
      "isDeleted": false,
      "id": "repaps3M08IK3yp6XNq1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.227447949273,
      "y": 1442.8373288868388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.33907946104182,
      "height": 2.265081732435192,
      "seed": 1608911748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565251091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yNd0jXIVxP7lsR5Go3Pcb",
        "focus": -0.3857581549342432,
        "gap": 1.4945140788386198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.33907946104182,
          2.265081732435192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 741329028,
      "isDeleted": false,
      "id": "zeaD3KJDWFX8NrTCzv8vO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.7981743956723,
      "y": 1515.9053092809775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.33907946104182,
      "height": 2.265081732435192,
      "seed": 936384132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565251092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "J4aQsxhBhGGFr9ldKONV0",
        "focus": -0.0753662225183059,
        "gap": 5.481276737843245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.33907946104182,
          2.265081732435192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1068242948,
      "isDeleted": false,
      "id": "hS-7om4r8Mnqh2bhM8EIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.070452199107,
      "y": 1573.0427780628297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.33907946104182,
      "height": 2.265081732435192,
      "seed": 2777276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565251092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LdzV0Rmzkrq_fgQboF84U",
        "focus": -0.04970684715700716,
        "gap": 3.80204601428386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.33907946104182,
          2.265081732435192
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 1307735940,
      "isDeleted": false,
      "id": "xndV2UiMhssUYJMgbhpXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.9924972830647,
      "y": 1649.253234724504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.49433104102354,
      "height": 8.648497258347561,
      "seed": 1150976444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565251092,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "frfMl1dz_52Z7YFpwiKWd",
        "focus": -0.24960315248138543,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.49433104102354,
          8.648497258347561
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1269392828,
      "isDeleted": false,
      "id": "pKsR9OPKA30edskVirZrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.8206230067212,
      "y": 1228.84853774743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.6270968999388,
      "height": 45.57489105403738,
      "seed": 194177156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "p7Mm9MXg6vXLaZ7T4Ymiu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ugg0yLBSZ7v_L9pnEC4d-"
        }
      ],
      "updated": 1700565250433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 963464764,
      "isDeleted": false,
      "id": "Ugg0yLBSZ7v_L9pnEC4d-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.0442056363781,
      "y": 1239.1359832744488,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.179931640625,
      "height": 25,
      "seed": 2126598588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565250433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKsR9OPKA30edskVirZrr",
      "originalText": "current",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 719580988,
      "isDeleted": false,
      "id": "vQXQt3dccwlzxRNyoXNDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.5802045242885,
      "y": 1297.2108743284864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.6270968999388,
      "height": 45.57489105403738,
      "seed": 278921476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1BacsMDarUU-8Kl5Qd6S7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kIYkeOwQDp1Z66TQBfaij"
        }
      ],
      "updated": 1700565250434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 865773500,
      "isDeleted": false,
      "id": "kIYkeOwQDp1Z66TQBfaij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.153793257461,
      "y": 1307.498319855505,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.47991943359375,
      "height": 25,
      "seed": 618648764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565250434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "history",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQXQt3dccwlzxRNyoXNDl",
      "originalText": "history",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1906895036,
      "isDeleted": false,
      "id": "_7YzMhBkK3w06fDVu-N8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.5418784540193,
      "y": 1357.9773957338691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.6270968999388,
      "height": 45.57489105403738,
      "seed": 826698812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VyXpLtDBzQiIxgE6JLtRg"
        }
      ],
      "updated": 1700565250434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 444887356,
      "isDeleted": false,
      "id": "VyXpLtDBzQiIxgE6JLtRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.5154763424653,
      "y": 1368.2648412608878,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.67990112304688,
      "height": 25,
      "seed": 1090525116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565250434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "favorites",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_7YzMhBkK3w06fDVu-N8C",
      "originalText": "favorites",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 534440380,
      "isDeleted": false,
      "id": "yNd0jXIVxP7lsR5Go3Pcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.0610414891535,
      "y": 1414.1864280338493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.6270968999388,
      "height": 45.57489105403738,
      "seed": 1415977476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "repaps3M08IK3yp6XNq1a",
          "type": "arrow"
        }
      ],
      "updated": 1700565250434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1480633020,
      "isDeleted": false,
      "id": "J4aQsxhBhGGFr9ldKONV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.6185305945573,
      "y": 1494.7020688959824,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 168.6270968999388,
      "height": 45.57489105403738,
      "seed": 1831821316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zeaD3KJDWFX8NrTCzv8vO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5ESmj98xmZNk0ZwH_PZpy"
        }
      ],
      "updated": 1700565250434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 483652412,
      "isDeleted": false,
      "id": "5ESmj98xmZNk0ZwH_PZpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.0921284830033,
      "y": 1504.989514423001,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.67990112304688,
      "height": 25,
      "seed": 2069367100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565250434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getNext()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4aQsxhBhGGFr9ldKONV0",
      "originalText": "getNext()",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1185240124,
      "isDeleted": false,
      "id": "LdzV0Rmzkrq_fgQboF84U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.2115776744326,
      "y": 1552.430264231096,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 168.6270968999388,
      "height": 45.57489105403738,
      "seed": 2025567420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hS-7om4r8Mnqh2bhM8EIs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "faQkW5detDYksmn89AXOZ"
        }
      ],
      "updated": 1700565250434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2078764220,
      "isDeleted": false,
      "id": "faQkW5detDYksmn89AXOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.8952051649294,
      "y": 1562.7177097581148,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155.2598419189453,
      "height": 25,
      "seed": 361854084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565250434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "toggleFavorite()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LdzV0Rmzkrq_fgQboF84U",
      "originalText": "toggleFavorite()",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1195929020,
      "isDeleted": false,
      "id": "frfMl1dz_52Z7YFpwiKWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.4868283240883,
      "y": 1623.8309268824216,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 188.47104417138746,
      "height": 60,
      "seed": 1092077572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xndV2UiMhssUYJMgbhpXL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UMnsGq_1cC-QgTBJn2hoY"
        }
      ],
      "updated": 1700565250434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2079020604,
      "isDeleted": false,
      "id": "UMnsGq_1cC-QgTBJn2hoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.0624306710124,
      "y": 1641.3309268824216,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 161.31983947753906,
      "height": 25,
      "seed": 1482852796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565250434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "removeFavorite()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frfMl1dz_52Z7YFpwiKWd",
      "originalText": "removeFavorite()",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 65495691,
      "isDeleted": false,
      "id": "KoaNitiBkxfUK_wNHp8zz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.8151756018285,
      "y": 1423.6743648113984,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.57984924316406,
      "height": 25,
      "seed": 1691206204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700566636798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "historyListKey",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "historyListKey",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 825503932,
      "isDeleted": false,
      "id": "Ya75FvUGPosIImtJq187M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6842801415273,
      "y": 1195.6748207523956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1995212003794222,
      "height": 527.7893281669658,
      "seed": 404368004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565730481,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1995212003794222,
          527.7893281669658
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 833376004,
      "isDeleted": false,
      "id": "MRSVI3qWgWOU2DmrIS68O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2457355770031,
      "y": 1249.8136763232321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.65844271089998,
      "height": 0.14523912988283882,
      "seed": 1906711556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565410652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nmnJvqKf_ZWdGWVnOuLoJ",
        "focus": -0.19378945017592408,
        "gap": 1.3952538602850382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.65844271089998,
          0.14523912988283882
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 98457020,
      "isDeleted": false,
      "id": "c1k2DitooLh2qtcB0VZq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.4349788803845,
      "y": 1306.455189595946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.84978571361182,
      "height": 5.26423277174672,
      "seed": 1076019332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565391661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PkrAM8_lwAPaJZRCm7Wrs",
        "focus": -0.29133459366233094,
        "gap": 1.0920245216726698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.84978571361182,
          5.26423277174672
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 720041404,
      "isDeleted": false,
      "id": "Lh06QhkvvdVtr93NEXkwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.1556781646008,
      "y": 1366.0088514392135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.0291592171351,
      "height": 0.9155581648483349,
      "seed": 90502716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565437810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vTpt9Pg-gvNk0O21OoJw9",
        "focus": -0.011119252964151984,
        "gap": 1.8270551303652383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.0291592171351,
          0.9155581648483349
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 685298108,
      "isDeleted": false,
      "id": "nmnJvqKf_ZWdGWVnOuLoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.2994321481881,
      "y": 1224.6277909585872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.95533777317632,
      "height": 42.56694276121357,
      "seed": 1554731964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MRSVI3qWgWOU2DmrIS68O",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CN2y066Cxk2ASeeKKoF6L"
        }
      ],
      "updated": 1700565386268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1544885764,
      "isDeleted": false,
      "id": "CN2y066Cxk2ASeeKKoF6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.0471663423934,
      "y": 1233.4112623391939,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135.45986938476562,
      "height": 25,
      "seed": 1159508412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565387636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "selectedIndex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmnJvqKf_ZWdGWVnOuLoJ",
      "originalText": "selectedIndex",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 572512700,
      "isDeleted": false,
      "id": "PkrAM8_lwAPaJZRCm7Wrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.376789115669,
      "y": 1286.6009152885326,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 238.95533777317632,
      "height": 42.56694276121357,
      "seed": 1722790844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c1k2DitooLh2qtcB0VZq_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sqzAcidvNP2xp_9rkeGwi"
        }
      ],
      "updated": 1700565396438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 459921596,
      "isDeleted": false,
      "id": "sqzAcidvNP2xp_9rkeGwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.054493097472,
      "y": 1295.3843866691395,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.59992980957031,
      "height": 25,
      "seed": 1635107588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565394079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PkrAM8_lwAPaJZRCm7Wrs",
      "originalText": "build()",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 2115553412,
      "isDeleted": false,
      "id": "vTpt9Pg-gvNk0O21OoJw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.4726476547062,
      "y": 1306.1002036284538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.82681616239415,
      "height": 123.8000974972133,
      "seed": 370170300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZsK1Nc79QlaohpjJZK4Ja"
        },
        {
          "id": "Lh06QhkvvdVtr93NEXkwT",
          "type": "arrow"
        },
        {
          "id": "ISI8iSM7HXP3sV7tQNk8H",
          "type": "arrow"
        },
        {
          "id": "HA01Lb4ls7iSY-iGomyiW",
          "type": "arrow"
        },
        {
          "id": "HTY1TkU__XhIsHe_UUNCb",
          "type": "arrow"
        }
      ],
      "updated": 1700565611911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1447225348,
      "isDeleted": false,
      "id": "ZsK1Nc79QlaohpjJZK4Ja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.85009077008294,
      "y": 1333.0002523770604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.07192993164062,
      "height": 70,
      "seed": 47563324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565718669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GeneratorPa\nge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTpt9Pg-gvNk0O21OoJw9",
      "originalText": "GeneratorPage",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 754621700,
      "isDeleted": false,
      "id": "6F1IymDCyYPUQPYuJdKyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.20700611872473,
      "y": 1307.280263632133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.73354118866928,
      "height": 98.1177549573838,
      "seed": 707649596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565710559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IbSWqwrAnlkGgR3wt0LwN",
        "focus": -0.7195037671851529,
        "gap": 6.662814517638367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200.73354118866928,
          -98.1177549573838
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 177824444,
      "isDeleted": false,
      "id": "ISI8iSM7HXP3sV7tQNk8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.4726476547062,
      "y": 1322.3513274496736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.60538275606976,
      "height": 42.162193977266725,
      "seed": 111746308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565592832,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vTpt9Pg-gvNk0O21OoJw9",
        "focus": 0.29210057033300707,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pwDV5Q_Gp2Snf3s4kK8Iy",
        "focus": -0.42219018798689406,
        "gap": 1.2800550570829614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -188.60538275606976,
          -42.162193977266725
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1058199484,
      "isDeleted": false,
      "id": "HA01Lb4ls7iSY-iGomyiW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.1726222408611,
      "y": 1380.273392152911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.74842104719474,
      "height": 24.013908587061678,
      "seed": 295107844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565594652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vTpt9Pg-gvNk0O21OoJw9",
        "focus": -0.34255641231610673,
        "gap": 4.3000254138451055
      },
      "endBinding": {
        "elementId": "lKePa1ioPPdfs1_SXKxcd",
        "focus": -0.0629041014964614,
        "gap": 6.244071213371342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.74842104719474,
          -24.013908587061678
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1044190980,
      "isDeleted": false,
      "id": "uRkH7ajmp2vXgGCaDaVJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.47680553112264,
      "y": 1423.2770298429293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.89464490254966,
      "height": 3.986718911921116,
      "seed": 446294148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565598067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uos8FkFH34ZTk2EWX0HIq",
        "focus": 0.3622977117824462,
        "gap": 3.082803933856212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.89464490254966,
          -3.986718911921116
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1463504388,
      "isDeleted": false,
      "id": "IbSWqwrAnlkGgR3wt0LwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.144687360759235,
      "y": 1183.5547794957338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.95533777317632,
      "height": 42.56694276121357,
      "seed": 341934724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MQ3MuS2EUMld8CHITc-kN"
        },
        {
          "id": "6F1IymDCyYPUQPYuJdKyZ",
          "type": "arrow"
        }
      ],
      "updated": 1700565710559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1512762756,
      "isDeleted": false,
      "id": "MQ3MuS2EUMld8CHITc-kN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.2830242504383,
      "y": 1192.3382508763407,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.09991455078125,
      "height": 25,
      "seed": 1838584324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565710559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "appState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbSWqwrAnlkGgR3wt0LwN",
      "originalText": "appState",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1772235068,
      "isDeleted": false,
      "id": "pwDV5Q_Gp2Snf3s4kK8Iy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.368127931622837,
      "y": 1252.1725228125035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.95533777317632,
      "height": 42.56694276121357,
      "seed": 1521852036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GtzTWnLByI-YUC1jMuFCB"
        },
        {
          "id": "ISI8iSM7HXP3sV7tQNk8H",
          "type": "arrow"
        }
      ],
      "updated": 1700565592832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 847356348,
      "isDeleted": false,
      "id": "GtzTWnLByI-YUC1jMuFCB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.01955987586376,
      "y": 1260.9559941931102,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.179962158203125,
      "height": 25,
      "seed": 185019908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565592832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pair",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pwDV5Q_Gp2Snf3s4kK8Iy",
      "originalText": "pair",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1962376764,
      "isDeleted": false,
      "id": "lKePa1ioPPdfs1_SXKxcd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.77520779288136,
      "y": 1320.5228102057652,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 238.95533777317632,
      "height": 42.56694276121357,
      "seed": 1640256132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I4iriSi4W-bv75wk0lBJK"
        },
        {
          "id": "HA01Lb4ls7iSY-iGomyiW",
          "type": "arrow"
        }
      ],
      "updated": 1700565594651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1964749188,
      "isDeleted": false,
      "id": "I4iriSi4W-bv75wk0lBJK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.28247818355055,
      "y": 1329.3062815863718,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 34.8399658203125,
      "height": 25,
      "seed": 639590916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565594925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKePa1ioPPdfs1_SXKxcd",
      "originalText": "icon",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1525958660,
      "isDeleted": false,
      "id": "uos8FkFH34ZTk2EWX0HIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.45598107845956,
      "y": 1386.9033602763766,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 238.95533777317632,
      "height": 42.56694276121357,
      "seed": 860323716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x8NHJf7F1Dd9ojvxAbaRa"
        },
        {
          "id": "uRkH7ajmp2vXgGCaDaVJG",
          "type": "arrow"
        }
      ],
      "updated": 1700565598066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 817145732,
      "isDeleted": false,
      "id": "x8NHJf7F1Dd9ojvxAbaRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.0317204619372,
      "y": 1395.6868316569835,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.97993469238281,
      "height": 25,
      "seed": 414510852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565598066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uos8FkFH34ZTk2EWX0HIq",
      "originalText": "Build()",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1126840124,
      "isDeleted": false,
      "id": "HTY1TkU__XhIsHe_UUNCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.9612821465012,
      "y": 1432.8446688491977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.8371517893401,
      "height": 153.38391967258372,
      "seed": 1308765244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565729629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vTpt9Pg-gvNk0O21OoJw9",
        "focus": 0.19531716824499695,
        "gap": 2.944367723530604
      },
      "endBinding": {
        "elementId": "XyLRhNSuKvKliA1Yzq9ty",
        "focus": 0.3601502725981543,
        "gap": 9.234912516812756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.861345894980104,
          119.027761327809
        ],
        [
          -183.8371517893401,
          153.38391967258372
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1025873468,
      "isDeleted": false,
      "id": "XyLRhNSuKvKliA1Yzq9ty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.69504107971042,
      "y": 1527.2459967988393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.19417676063796,
      "height": 111.84505159251034,
      "seed": 1571002684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HTY1TkU__XhIsHe_UUNCb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AcaVqEtK4DiX4B4dK-WwU"
        },
        {
          "id": "m1AfoQKGmEwGtHIJVsh7D",
          "type": "arrow"
        }
      ],
      "updated": 1700565729629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1955145604,
      "isDeleted": false,
      "id": "AcaVqEtK4DiX4B4dK-WwU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.1661528975294,
      "y": 1560.6685225950946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.251953125,
      "height": 45,
      "seed": 441813948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565736328,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BigCard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XyLRhNSuKvKliA1Yzq9ty",
      "originalText": "BigCard",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 2077749180,
      "isDeleted": false,
      "id": "m1AfoQKGmEwGtHIJVsh7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.69504107971042,
      "y": 1581.6635753119438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.55934888317086,
      "height": 2.017997978529138,
      "seed": 434456636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565729630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XyLRhNSuKvKliA1Yzq9ty",
        "focus": 0.04614792358405034,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.55934888317086,
          2.017997978529138
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1047339012,
      "isDeleted": false,
      "id": "9b-FjIAtpqk5rVPJ_unNr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.8578205892776,
      "y": 1545.7158218324648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.96741139506017,
      "height": 73.87930013450205,
      "seed": 28904452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700565659227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 446570405,
      "isDeleted": false,
      "id": "xpDQ9x-eQwyij_rSc32cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -240.76156217748465,
      "y": 1569.3161538198751,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.179962158203125,
      "height": 25,
      "seed": 1193999876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700566636799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pair",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pair",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1180152196,
      "isDeleted": false,
      "id": "qtkChQpw7jlOn5JQsqPt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6264198678251,
      "y": 1721.0719466879914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.3467783005798,
      "height": 149.9281707254229,
      "seed": 769301124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565706757,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-rcLewRqtc94Ow_F8fDuK",
        "focus": 0.34749864751204623,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.74086029080047,
          -87.02423761444447
        ],
        [
          300.3467783005798,
          62.903933110978414
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1347484292,
      "isDeleted": false,
      "id": "-rcLewRqtc94Ow_F8fDuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.0505155980301,
      "y": 1784.2411968947513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.0822638440883,
      "height": 105.36018647305855,
      "seed": 78042116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qtkChQpw7jlOn5JQsqPt2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4OETkqOjHu8zy4jbTemxo"
        },
        {
          "id": "ypJpQCszzYug-EbNVFYj0",
          "type": "arrow"
        },
        {
          "id": "3fI8Wl8ur687O0ZNx58Xt",
          "type": "arrow"
        }
      ],
      "updated": 1700565848630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2111973180,
      "isDeleted": false,
      "id": "4OETkqOjHu8zy4jbTemxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.627704038629,
      "y": 1814.4212901312806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.92788696289062,
      "height": 45,
      "seed": 1967069628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565713776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "FavoritesPage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rcLewRqtc94Ow_F8fDuK",
      "originalText": "FavoritesPage",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 150812604,
      "isDeleted": false,
      "id": "3fI8Wl8ur687O0ZNx58Xt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.9335564217395,
      "y": 1851.1835048916348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.0805574538738,
      "height": 187.1352094515246,
      "seed": 1406501820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565838268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-rcLewRqtc94Ow_F8fDuK",
        "focus": -0.532475689288588,
        "gap": 7.116959176290663
      },
      "endBinding": {
        "elementId": "hs_PHD3BBwRl0D2a1iXt2",
        "focus": -0.36709316994053154,
        "gap": 8.428814917845102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.7924102407286,
          -33.71525967137859
        ],
        [
          -466.0805574538738,
          153.419949780146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 2100457476,
      "isDeleted": false,
      "id": "aFXtJoPhn6KUm4YGQu-PB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.0704755384736,
      "y": 1884.6901228299578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.67836731360217,
      "height": 210.96635419195923,
      "seed": 335651772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565845813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BlUSzbqJHn2onrMs4tPzr",
        "focus": -0.18997414788797606,
        "gap": 1.438547962266739
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.78138627896385,
          97.08591132894003
        ],
        [
          -213.67836731360217,
          210.96635419195923
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 209906052,
      "isDeleted": false,
      "id": "KLjSkdCiUJ5m8q1RU-jl5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.3332622909816,
      "y": 1887.9898932758435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.60940977956534,
      "height": 226.64739153999676,
      "seed": 832568580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565851264,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UJadYZETK4Xukw4zs4UdG",
        "focus": -0.04665029373468687,
        "gap": 4.214407458922096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.60940977956534,
          226.64739153999676
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 238582020,
      "isDeleted": false,
      "id": "ypJpQCszzYug-EbNVFYj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.5518389131335,
      "y": 1851.1835048916348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.10949262985605,
      "height": 282.151460405066,
      "seed": 396981892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565866874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-rcLewRqtc94Ow_F8fDuK",
        "focus": 0.5227301130019953,
        "gap": 3.419059471015032
      },
      "endBinding": {
        "elementId": "1ETKT1HMZFYgDnVTfK-26",
        "focus": 0.08383685800604122,
        "gap": 8.428814917843965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.0051132747385,
          -25.286444753533942
        ],
        [
          220.10949262985605,
          256.8650156515321
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1718882492,
      "isDeleted": false,
      "id": "BlUSzbqJHn2onrMs4tPzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0851106917269,
      "y": 2097.0950249841835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.72037294611698,
      "height": 139.07544614443714,
      "seed": 1257750332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aFXtJoPhn6KUm4YGQu-PB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8V-_EbvLwmm7PiHvM7tbK"
        }
      ],
      "updated": 1700565886574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1778127292,
      "isDeleted": false,
      "id": "8V-_EbvLwmm7PiHvM7tbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5553282927151,
      "y": 2144.1327480564023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.77993774414062,
      "height": 45,
      "seed": 1543059844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565886926,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "appState",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BlUSzbqJHn2onrMs4tPzr",
      "originalText": "appState",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 2143393212,
      "isDeleted": false,
      "id": "UJadYZETK4Xukw4zs4UdG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.4678463300176,
      "y": 2118.851692274762,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 210.72037294611698,
      "height": 139.07544614443714,
      "seed": 1036104380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KLjSkdCiUJ5m8q1RU-jl5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WJv2G3fP735tH3Wchzyep"
        }
      ],
      "updated": 1700565894807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 353014972,
      "isDeleted": false,
      "id": "WJv2G3fP735tH3Wchzyep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.988059353369,
      "y": 2165.889415346981,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.67994689941406,
      "height": 45,
      "seed": 602982148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565892781,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "build()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJadYZETK4Xukw4zs4UdG",
      "originalText": "build()",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1148767876,
      "isDeleted": false,
      "id": "hs_PHD3BBwRl0D2a1iXt2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.51673336102397,
      "y": 2013.0322695896257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.72037294611698,
      "height": 139.07544614443714,
      "seed": 663422980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3fI8Wl8ur687O0ZNx58Xt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Suf2Cy1WVJA9dN-EQEzvL"
        }
      ],
      "updated": 1700565880204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1077017988,
      "isDeleted": false,
      "id": "Suf2Cy1WVJA9dN-EQEzvL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.72894009775433,
      "y": 2060.0699926618445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.29595947265625,
      "height": 45,
      "seed": 1741820732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565881197,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "theme",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hs_PHD3BBwRl0D2a1iXt2",
      "originalText": "theme",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1608609796,
      "isDeleted": false,
      "id": "1ETKT1HMZFYgDnVTfK-26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.4884295986412,
      "y": 2116.4773354610106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.72037294611698,
      "height": 139.07544614443714,
      "seed": 774526652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ypJpQCszzYug-EbNVFYj0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Dt9w5XBGgxCya3A2_owjO"
        }
      ],
      "updated": 1700565910638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 659596604,
      "isDeleted": false,
      "id": "Dt9w5XBGgxCya3A2_owjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.666647382735,
      "y": 2163.5150585332294,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 158.3639373779297,
      "height": 45,
      "seed": 348330428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565918238,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " GridView",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ETKT1HMZFYgDnVTfK-26",
      "originalText": " GridView",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1129492284,
      "isDeleted": false,
      "id": "t1UG9bpCkEtbVnZV___OB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.1240297361844,
      "y": 2255.3680205286646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.718546317695882,
      "height": 81.20346123061563,
      "seed": 1528661564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565936036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "KQRvWY-RWDrNCLn2kmHRL",
        "focus": 0.022416902860087427,
        "gap": 4.511303401700616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.718546317695882,
          81.20346123061563
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 951963652,
      "isDeleted": false,
      "id": "KQRvWY-RWDrNCLn2kmHRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.6197031979152,
      "y": 2341.082785160981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.5651700850426,
      "height": 121.80519184592276,
      "seed": 715491460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t1UG9bpCkEtbVnZV___OB",
          "type": "arrow"
        },
        {
          "id": "fG8XQjztT2oxZdO2AWoME",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SS5bAHpbNwEJNc_0g5OON"
        }
      ],
      "updated": 1700565965137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1296342788,
      "isDeleted": false,
      "id": "SS5bAHpbNwEJNc_0g5OON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.7403238239326,
      "y": 2379.4853810839422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.3239288330078,
      "height": 45,
      "seed": 688961980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700565965700,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ListTile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQRvWY-RWDrNCLn2kmHRL",
      "originalText": "ListTile",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1314772668,
      "isDeleted": false,
      "id": "fG8XQjztT2oxZdO2AWoME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.6197031979152,
      "y": 2444.8427634001005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.86603539269663,
      "height": 261.65559729864935,
      "seed": 832901180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565959294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KQRvWY-RWDrNCLn2kmHRL",
        "focus": 0.1837864235715441,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LF1sQIT39wz2-Aycb_l09",
        "focus": 0.3764934704084443,
        "gap": 9.022606803401459
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245.86603539269663,
          144.36170885442743
        ],
        [
          -162.4069224612308,
          261.65559729864935
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 29508156,
      "isDeleted": false,
      "id": "4OLE-hQ1Wb94M4rOhT5wP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.1396596761545,
      "y": 2458.376673605203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.98604627313648,
      "height": 236.84342858929494,
      "seed": 665760004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700565979330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7EOzWwI1tedRKrFg2Y31N",
        "focus": -0.004638218923932623,
        "gap": 9.022606803401004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.98604627313648,
          49.624337418709274
        ],
        [
          182.09621486013452,
          236.84342858929494
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 778805052,
      "isDeleted": false,
      "id": "LF1sQIT39wz2-Aycb_l09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.4075888907616,
      "y": 2715.5209675021515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.5651700850426,
      "height": 121.80519184592276,
      "seed": 270612612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fG8XQjztT2oxZdO2AWoME",
          "type": "arrow"
        }
      ],
      "updated": 1700565959294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1630968508,
      "isDeleted": false,
      "id": "7EOzWwI1tedRKrFg2Y31N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.5535590008167,
      "y": 2704.242708997899,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 225.5651700850426,
      "height": 121.80519184592276,
      "seed": 2135031868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4OLE-hQ1Wb94M4rOhT5wP",
          "type": "arrow"
        }
      ],
      "updated": 1700565980590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2106644779,
      "isDeleted": false,
      "id": "KOAmYzxeudkOcnHWpshk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.099746719676,
      "y": 2747.1000913140574,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.12396240234375,
      "height": 45,
      "seed": 310857092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700566636799,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pair",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pair",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 56943365,
      "isDeleted": false,
      "id": "ORSDp1zZiLb8AqPZfk0VG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.8318175050688,
      "y": 2740.333136211507,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 198.50396728515625,
      "height": 45,
      "seed": 1307360388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700566636800,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "IconButton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IconButton",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}